### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [69]:
# Dependencies and Setup
import numpy as np
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(csv_path)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [71]:
# Unique number of players
players = data["SN"].unique()
total = len(players)
total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
#Use mean for average, unique for Item ID to avoid repeated ids and its length for ID count, count Purchase ID for total transactions and sum Price for total revenue 
average = data["Price"].mean()
item_id = data["Item ID"].unique()
item = len(item_id)
purchase = data["Purchase ID"].count()
revenue = data["Price"].sum()
#print(average,item,purchase,revenue)
analysis = pd.DataFrame({"Unique Items":[item],"Average Price":[average], "Number of Purchases":[purchase],"Total Revenue":[revenue]})
#Formatting
analysis["Average Price"] = analysis["Average Price"].map("${:.2f}".format) 
analysis["Total Revenue"] = analysis["Total Revenue"].map("${:,.2f}".format)
analysis

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

##Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [73]:
#Group by gender to get totals for male and female. Note: have to use unique to avoid repeated names as repeated gender counts
group = pd.DataFrame(data['Gender'].groupby(data['SN']).unique())
group
male = np.sum(group['Gender'] == "Male")
female = np.sum(group['Gender'] == "Female")
#Total players minus male and female must be equal to 'other'/'nondisclosed' player's gender
other = len(players) - male - female
total = male + female + other
#print(male,female,other,total) 
#Divide each (male, female and other) by total to get its percentage
p_male = male/total*100
p_female = female/total*100
p_other = other/total*100
#Construct DataFrame with Gender, Total Count per gender, and Percentage by Gender
demographics = pd.DataFrame({"Gender":["Male","Female","Other"], "Total Count":[male,female,other],"Percentage of Players":[p_male,p_female,p_other]})
#Formatting
demographics["Percentage of Players"] = demographics["Percentage of Players"].map("{:.2f}%".format) 
demographics

   Gender  Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#Group data by Gender, sum prices to get total value
group = data.groupby("Gender")
total = group["Price"].sum()
average = group["Price"].mean()
count = group["Purchase ID"].count()
#Average per person is total per gender divided by number of male, female and other respectively
ppmale = data[data["Gender"] == "Male"].sum()["Price"] / male
ppfemale = data[data["Gender"] == "Female"].sum()["Price"] / female
ppother = data[data["Gender"] == "Other / Non-Disclosed"].sum()["Price"] / other
#print(ppmale, ppfemale, ppother) 
analysis2 = pd.DataFrame({
    "Total Purchases":count,
    "Average Price": average,
    "Total Purchase Value": total, 
    "Avg. Total Purchase per Person" : [ppmale, ppfemale, ppother]})
#Formatting
analysis2["Total Purchase Value"] = analysis2["Total Purchase Value"].map("${:,.2f}".format) 
analysis2["Average Price"] = analysis2["Average Price"].map("${:.2f}".format)
analysis2["Avg. Total Purchase per Person"] = analysis2["Avg. Total Purchase per Person"].map("${:.2f}".format)
analysis2

,Total Purchases,Average Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.07
Male,652,$3.02,"$1,967.64",$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

In [75]:
#print(data["Age"].max())
#print(data["Age"].min())
#Drop Duplicates to avoid repeated customer names 
age_unique = data.drop_duplicates("SN")
#Max value in bins based on 46 as max value was identified previously to be 45 
bins = [0,9.99,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
age_unique["Age Table"] = pd.cut(age_unique["Age"], bins, labels=group_names, include_lowest=True)
age_count = age_unique["Age Table"].value_counts()
age_percentage = age_count/len(age_unique)*100
purchase = pd.DataFrame({"Count by Age":age_count, "Percentage of Players":age_percentage})
#Formatting
purchase["Percentage of Players"] = purchase["Percentage of Players"].map("{:.2f}%".format) 
#sort by index (table) to have ascenidng order
purchase.sort_index()

C:\Users\egarz\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Count by Age Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#Same Bins and names as in previous excercise
bins = [0,9.99,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
data["Age Table"] = pd.cut(data["Age"], bins, labels=group_names)
analysis2 = data.groupby("Age Table")
purchase_count = data["Age Table"].value_counts()
purchase_total = analysis2["Price"].sum()
purchase_avg = analysis2["Price"].mean()
#Use Age Count from previous excercise to get unique number of persons per bin and calculate Avg. Purchase per Person
purchase_pp = purchase_total/age_count
purchase_pp
purchase2 = pd.DataFrame({
    "Purchase Count":purchase_count, 
    "Avg Purchase Price":purchase_avg, 
    "Total Purchase Value":purchase_total,
    "Avg Total Purchase per Person":purchase_pp})
#Formatting
purchase2["Total Purchase Value"] = purchase2["Total Purchase Value"].map("${:,.2f}".format) 
purchase2["Avg Purchase Price"] = purchase2["Avg Purchase Price"].map("${:.2f}".format)
purchase2["Avg Total Purchase per Person"] = purchase2["Avg Total Purchase per Person"].map("${:.2f}".format)
analysis2
#sort by index (table) to have ascenidng order
purchase2.sort_index()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
#Group by name then count total purchases, average price and total value of purcases. 
name_group = data.groupby("SN")
name_pc = name_group["Purchase ID"].count()
name_avg = name_group["Price"].mean()
name_total = name_group["Price"].sum()
name_analysis = pd.DataFrame({
    "Purchase Count":name_pc, 
    "Avg Purchase Price":name_avg, 
    "Total Purchase Value":name_total})

#Sort by total value 
name_analysis.sort_values(["Total Purchase Value"], ascending=False, inplace = True)

#Formatting
name_analysis["Total Purchase Value"] = name_analysis["Total Purchase Value"].map("${:,.2f}".format) 
name_analysis["Avg Purchase Price"] = name_analysis["Avg Purchase Price"].map("${:.2f}".format)

#Display top 5 spenders
name_analysis.head(5)

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
#Group by Item ID and Item Name, both as indexes. Total Value is  the sum of prices, price is its mean, and count to get prurchase count. 
itemdf = data.groupby(["Item ID", "Item Name"])
tp = itemdf.sum()["Price"]
avg = itemdf.mean()["Price"]
count = itemdf.count()["Price"]
#Construct DataFrame then sort by Purchase Count and display top 5 items
item_summary = pd.DataFrame({
    "Purchase Count" : count,
    "Item Price": avg,
    "Total Purchase Value" : tp})
#item_summary

#Formatting
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:.2f}".format) 
item_summary["Item Price"] = item_summary["Item Price"].map("${:.2f}".format)

#Sort by Purchase Count 
item_summary.sort_values(["Purchase Count"], ascending=False, inplace=True)

#Display top 5 items
item_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
#Create New DataFrame as Mapping does not sort item_summary by Total Purchase Value appropiately 
#Construct DataFrame then sort by Total Purchase Value and display top 5 items
item_summary2 = pd.DataFrame({
    "Purchase Count" : count,
    "Item Price": avg,
    "Total Purchase Value" : tp})

#Sort by Total Purchase Value
item_summary2.sort_values(["Total Purchase Value"], ascending=False, inplace = True)

#Formatting
item_summary2["Total Purchase Value"] = item_summary2["Total Purchase Value"].map("${:.2f}".format) 
item_summary2["Item Price"] = item_summary2["Item Price"].map("${:.2f}".format)

#Display top 5 items
item_summary2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80