### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import numpy as np
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(csv_path)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players = data["SN"].unique()
total = len(players)
total


#unique = pd.DataFrame({"SN":players,"Age":Age,"Gender":Gender})
#unique
#merge = unique.merge(data, how="outer", on="SN")
#merge

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
average = data["Price"].mean()
item_id = data["Item ID"].unique()
item = len(item_id)
purchase = data["Purchase ID"].count()
revenue = data["Price"].sum()
#print(average,item,purchase,revenue)
analysis = pd.DataFrame({"Unique Items":[item],"Average Price":[average], "Number of Purchases":[purchase],"Total Revenue":[revenue]})
analysis

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
group = pd.DataFrame(data['Gender'].groupby(data['SN']).unique())
group
male = np.sum(group['Gender'] == "Male")
female = np.sum(group['Gender'] == "Female")
other = len(players) - male - female
total = male + female + other
p_male = male/total
p_female = female/total
p_other = other/total
demographics = pd.DataFrame({"Gender":["Male","Female","Other"], "Total Count":[male,female,other],"Percentage of Players":[p_male,p_female,p_other]})
demographics
#print(male,female,other,total)

   Gender  Total Count  Percentage of Players
0    Male          484               0.840278
1  Female           81               0.140625
2   Other           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
group = data.groupby("Gender")
total = group["Price"].sum()
average = group["Price"].mean()
count = group["Purchase ID"].count()
ppmale = data[data["Gender"] == "Male"].sum()["Price"] / male
ppfemale = data[data["Gender"] == "Female"].sum()["Price"] / female
ppother = data[data["Gender"] == "Other / Non-Disclosed"].sum()["Price"] / other
#print(ppmale, ppfemale, ppother) 
analysis = pd.DataFrame({
    "Price": total, 
    "Average Price": average, 
    "Total Purchases":count,
    "Avg. Total Purchase per Person" : [ppmale, ppfemale, ppother]})
analysis


#price = data["Price"].groupby(data["Gender"]).sum()
#price 
#average = data["Price"].groupby(data["Gender"]).mean()
#average
#count = data["Purchase ID"].groupby(data["Gender"]).count()
#count 
#ppmale = data[data["Gender"] == "Male"].sum()["Price"] / male
#ppfemale = data[data["Gender"] == "Female"].sum()["Price"] / female
#ppother = data[data["Gender"] == "Other / Non-Disclosed"].sum()["Price"] / other
#print(ppmale, ppfemale, ppother) 
#data["Gender"].unique()


#gender_table = pd.DataFrame({
#    "Purchase Count" : count,
#    "Average Purhcase Price" : average,
#    "Total Purchase Value": price, 
#    "Avg. Total Purchase per Person" : [ppmale, ppfemale, ppother]})
#gender_table

,Price,Average Price,Total Purchases,Avg. Total Purchase per Person
Gender,,,,
Female,361.94,3.203009,113,4.065372
Male,1967.64,3.017853,652,4.468395
Other / Non-Disclosed,50.19,3.346000,15,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

In [31]:
age_unique = data.drop_duplicates("SN")
bins = [0,9.99,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
age_unique["Age Table"] = pd.cut(age_unique["Age"], bins, labels=group_names, include_lowest=True)
age_count = age_unique["Age Table"].value_counts()
age_percentage = age_count/len(age_unique)
purchase = pd.DataFrame({"Count by Age":age_count, "Percentage of Players":age_percentage})
purchase.sort_index()



#print(data["Age"].max())
#print(data["Age"].min())
#age_unique = pd.DataFrame(data['Age'].groupby(data['SN']).unique())
#age_unique
#bins = [0,9.99,14,19,24,29,34,39,100]
#group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
#age_unique["Age Table"] = pd.cut(age_unique["Age"], bins, labels=group_names, include_lowest=True)
#age_unique
#age_group = age_unique.groupby("Age Table").count()
#age_group
#p_agegroup = age_group/total
#p_agegroup
#merge_df = pd.merge(age_group, p_agegroup, on="Age Table", suffixes=('Total Count', 'Percentage of Players'))
#merge_df

C:\Users\egarz\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       Count by Age  Percentage of Players
<10              17               0.029514
10-14            22               0.038194
15-19           107               0.185764
20-24           258               0.447917
25-29            77               0.133681
30-34            52               0.090278
35-39            31               0.053819
40+              12               0.020833

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
bins = [0,9.99,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
data["Age Table"] = pd.cut(data["Age"], bins, labels=group_names)
analysis2 = data.groupby("Age Table")
purchase_count = data["Age Table"].value_counts()
purchase_total = analysis2["Price"].sum()
purchase_avg = analysis2["Price"].mean()
purchase_pp = purchase_total/age_count
purchase_pp
purchase2 = pd.DataFrame({
    "Purchase Count":purchase_count, 
    "Avg Purchase Price":purchase_avg, 
    "Total Purchase Value":purchase_total,
    "Avg Total Purchase per Person":purchase_pp})
purchase2.sort_index()




#age_purchases = pd.DataFrame(data['Age'].groupby(data['Purchase ID']).unique())
#age_purchases
#bins = [0,9.99,14,19,24,29,34,39,100]#
#group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
#age_purchases["Age Table"] = pd.cut(age_purchases["Age"], bins, labels=group_names, include_lowest=True)
#age_purchases
#age_purchasesgroup = age_purchases.groupby("Age Table").count()
#age_purchasesgroup

#age_avgprice = pd.DataFrame(data['Price'].groupby(data['Age']).mean())
#age_avgprice
#bins = [0,9.99,14,19,24,29,34,39,100]
#group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
#age_avgprice["Age Table"] = pd.cut(age_avgprice["Age"], bins, labels=group_names, include_lowest=True)
#age_avgprice
#age_avgpricegroup = age_avgprice.groupby("Age Table")
#age_avgpricegroup.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
name_group = data.groupby("SN")
name_pc = name_group["Purchase ID"].count()
name_avg = name_group["Price"].mean()
name_total = name_group["Price"].sum()
name_analysis = pd.DataFrame({
    "Purchase Count":name_pc, 
    "Avg Purchase Price":name_avg, 
    "Total Purchase Value":name_total})
name_analysis.sort_values(["Total Purchase Value"], ascending=False, inplace = True)
name_analysis.head(5)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
itemdf = data.groupby(["Item ID", "Item Name"])
tp = itemdf.sum()["Price"]
avg = itemdf.mean()["Price"]
count = itemdf.count()["Price"]
item_summary = pd.DataFrame({
    "Purchase Count" : count,
    "Total Purchase Value" : tp,
    "Item Price": avg})
item_summary
item_summary.sort_values(["Purchase Count"], ascending=False, inplace = True)
item_summary.head(5)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [9]:
item_analysis.sort_values(["Total Purchase Value"], ascending=False, inplace = True)
item_analysis.head(5)

NameError: name 'item_analysis' is not defined